<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="  Enter your Username"
        android:textColorHint="#ffff"
        android:gravity="center"
        android:textColor="#ffff"
        android:background="@drawable/layout"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="296dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        android:gravity="center"
        android:background="@drawable/layout"
        android:hint="  Enter your Password"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="374dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="487dp" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"

        android:textColor="#ffff"
        android:layout_marginTop="10dp"
        android:text="create an account?" />


</LinearLayout>